# frameworkExtend

./: .gitignore  pom.xml  readme.md  release.properties
src/main/java/com/feitai/backend/: BackendBaseApplication.java
src/main/java/com/feitai/backend/base/: UnicodePropertiesPropertySourceLoader.java
src/main/java/com/feitai/backend/base/configuration/: AmqpConfiguration.java
src/main/java/com/feitai/backend/base/exception/: ValidationException.java
src/main/java/com/feitai/backend/base/mq/: BaseMqListenter.java  RabbitMqListener.java
src/main/java/com/feitai/backend/base/mybatis/: AutoBeanHandler.java  AutoBeanIntecepter.java  Many.java  (+4 more)
src/main/java/com/feitai/backend/mq/: MqBean.java  MqListener.java
src/main/java/com/feitai/base/: UnicodePropertiesPropertySourceLoader.java
src/main/java/com/feitai/base/annotion/: ApolloAutoCallBack.java  ApolloAutoChange.java  ApolloAutoChangeCallBack.java  ApolloAutoSync.java  ApolloNotAync.java  ApolloNotChange.java  ApolloNotSync.java  JsonJsrValidation.java  Log.java  LogLocation.java  LogPoint.java  NoKeyFilter.java
src/main/java/com/feitai/base/apollo/: AbstractApolloAutoCallBack.java  AbstractApolloChangeCallBack.java
src/main/java/com/feitai/base/aspect/: LogAspect.java
src/main/java/com/feitai/base/configuration/: AmqpConfiguration.java  ApolloAutoChangeConfig.java  ApolloAutoConfig.java  JsonJsrValidationConfig.java  JsonJsrValidationInit.java
src/main/java/com/feitai/base/exception/: ValidationException.java
src/main/java/com/feitai/base/mq/: BaseMqListenter.java  RabbitMqListener.java
src/main/java/com/feitai/base/mybatis/: AutoBeanHandler.java  AutoBeanIntecepter.java  Many.java  ManyAnnotationFieldWalkProcessor.java  MultipleDataSource.java  One.java  OneAnnotationFieldWalkProcessor.java  SqlMapper.java
src/main/java/per/nonlone/common/configure/: AsyncThreadPoolTaskExecutorAutoConfiguration.java  LogBackAutoApolloConfiguration.java  ModelAutoDateInterceptor.java
src/main/java/per/nonlone/common/exception/: AsyncException.java  OutServiceException.java
src/main/java/per/nonlone/common/service/: AsyncService.java  BaseModel.java  BaseOutService.java  BaseResilience4jOutService.java  RequestRecordable.java  ResponseRecordable.java
src/main/java/per/nonlone/framework/: UnicodePropertiesPropertySourceLoader.java
src/main/java/per/nonlone/framework/apollo/: AbstractApolloAutoCallBack.java  ApolloAutoConfig.java
src/main/java/per/nonlone/framework/datasource/: AbstractDataSourceConfiguration.java  HikariConfigureProperties.java  MultipleDataSource.java
src/main/java/per/nonlone/framework/exception/: ValidationException.java
src/main/java/per/nonlone/framework/filter/: LogFilter.java  RepeatedOperateFilter.java  RepeatedReadRequestWrapper.java  RepeatedReadResponseWrapper.java  SnakeToCamelFilter.java  TraceFilter.java
src/main/java/per/nonlone/framework/log/: LogAspect.java  LogPoint.java  LogStopWatchAspect.java
src/main/java/per/nonlone/framework/logback/: Formatter.java  HostNamePropertyDefiner.java  IPPropertyDefiner.java  KafkaAppender.java  LogstashFormatter.java
src/main/java/per/nonlone/framework/mdc/: MDCAspect.java  MDCDecorator.java  MDCThreadPoolTaskExecutor.java  MdcHystrixConcurrencyStrategy.java
src/main/java/per/nonlone/framework/mq/: AmqpConfiguration.java  BaseMqListenter.java  RabbitMqListener.java
src/main/java/per/nonlone/framework/mybatis/: Many.java  ManyAnnotationFieldWalkProcessor.java  One.java  OneAnnotationFieldWalkProcessor.java  SqlMapper.java
src/main/java/per/nonlone/framework/spring/: FixkSpringfoxBeanNameGenerator.java
src/main/java/per/nonlone/framework/validate/: JsonJsrValidation.java  JsonJsrValidationConfig.java
src/main/java/per/nonlone/frameworkExtend/: UnicodePropertiesPropertySourceLoader.java
src/main/java/per/nonlone/frameworkExtend/annotion/: ApolloAutoCallBack.java  ApolloAutoSync.java  ApolloNotSync.java  JsonJsrValidation.java  Log.java  LogPoint.java
src/main/java/per/nonlone/frameworkExtend/apollo/: AbstractApolloAutoCallBack.java  ApolloAutoConfig.java
src/main/java/per/nonlone/frameworkExtend/aspect/: LogAspect.java
src/main/java/per/nonlone/frameworkExtend/configuration/: AmqpConfiguration.java  ApolloAutoConfig.java  JsonJsrValidationConfig.java
src/main/java/per/nonlone/frameworkExtend/datasource/: MultipleDataSource.java
src/main/java/per/nonlone/frameworkExtend/exception/: ValidationException.java
src/main/java/per/nonlone/frameworkExtend/filter/: RepeatedOperateFilter.java  RepeatedReadRequestWrapper.java  RepeatedReadResponseWrapper.java  SnakeToCamelFilter.java
src/main/java/per/nonlone/frameworkExtend/log/: LogAspect.java  LogPoint.java  LogStopWatchAspect.java
src/main/java/per/nonlone/frameworkExtend/mdc/: MDCAspect.java  MDCDecorator.java  MDCThreadPoolTaskExecutor.java  MdcHystrixConcurrencyStrategy.java
src/main/java/per/nonlone/frameworkExtend/mq/: AmqpConfiguration.java  BaseMqListenter.java  RabbitMqListener.java
src/main/java/per/nonlone/frameworkExtend/mybatis/: Many.java  ManyAnnotationFieldWalkProcessor.java  MultipleDataSource.java  One.java  OneAnnotationFieldWalkProcessor.java  SqlMapper.java
src/main/java/per/nonlone/frameworkExtend/servlet/: SnakeToCamelFilter.java
src/main/java/per/nonlone/frameworkExtend/spring/: FixkSpringfoxBeanNameGenerator.java
src/main/java/per/nonlone/frameworkExtend/validate/: JsonJsrValidation.java  JsonJsrValidationConfig.java
src/main/resources/: application.yml
src/test/java/com/feitai/backend/base/: TestMyBatisPlugin.java
src/test/java/com/feitai/base/: BackendBaseApplication.java  TestMyBatisPlugin.java
src/test/java/com/feitai/base/config/: AutoModelHandler.java  MyBatisConfiguration.java
src/test/java/com/feitai/base/mapper/: SqlMapper.java  Test2Mapper.java  TestExtendMapper.java  TestMapper.java  TestMultipyMapper.java  TestSingleMapper.java
src/test/java/com/feitai/base/model/: BaseModel.java  Test2Model.java  TestExtendModel.java  TestModel.java  TestMultipty.java  TestSingle.java
src/test/resources/: application.yml
(+113 files in other folders)
