#release configuration
#Thu Jun 06 16:40:10 CST 2019
scm.tagNameFormat=v@{project.version}.201906060840
scm.username=maven-releases
pushChanges=true
scm.url=scm\:git\:http\://git.feitai.info/jieya-server/base.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
